<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadius="@android:dimen/app_icon_size"
    android:visible="true">
    <solid android:color="#2098D5" />
    <size android:width="150dp" />
    <size android:width="150dp" />
    <corners android:radius="200dp" />
</shape>