<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#FF40AFFF"
          android:state_pressed="true"/>
    <item android:color="#FF40AFFF"
          android:state_checked="true"/>
    <item android:color="#FFA2A6A9"
          android:state_checked="false"/>
    <item android:color="#FF40AFFF"
          android:state_checked="false"/>
</selector>